HMI_ID_VERSION
NCD1: id5_plus_plus (02)	NCD2: id6_light (03)

SPURVERLASSENSWARNUNG
NCD1: nicht_aktiv (00)	NCD2: gen_1 (01)

SPURVERLASSENSWARNZEITPUNKT
NCD1: nicht_aktiv (00)	NCD2: gen_1 (01)

HUD_SPORTANZEIGE_ENABLE
NCD1: nicht_aktiv (00)	NCD2: aktiv (01)

HUD_SPORTANZEIGE_FES_ENABLE
NCD1: nicht_aktiv (00)	NCD2: aktiv (01)

HUD_SPORTANZEIGE_MS_GASSE_ENABLE
NCD1: nicht_aktiv (00)	NCD2: aktiv (01)

SIGNATURE
NCD1: Werte (00,00,00,20,9C,B4,13,8A,47,74,36,77,24,FF,D7,85,FE,62,E0,F5,39,20,AD,AB,BD,7D,4B,84,50,B0,64,B9,35,A9,74,FB,D3,85,51,50,3C,1E,6C,9D,41,AB,EF,A5,A9,D0,FF,C2,E7,0A,61,47,A6,BF,ED,BB,E9,32,55,3C,95,D8,0F,9D,7D,33,8A,92,7F,40,92,AE,1B,EA,41,40,47,CB,55,EA,94,E0,B5,8D,E7,A2,38,12,10,5B,3B,3D,C6,4A,06,9D,98,3A,38,02,2B,B1,5C,7A,B9,E2,6D,23,95,9E,86,4C,2C,CE,E2,8B,92,37,95,34,77,76,58,A1,4A,5B,FC,A0)	NCD2: Werte (00,00,00,20,AA,4D,DA,43,D9,98,51,58,CC,E8,6D,96,D6,95,55,C2,2E,9B,CD,A8,C6,BD,6F,C4,31,F7,99,97,B7,25,F1,9D,8D,FA,C8,A7,AC,C4,D0,9D,11,79,88,30,02,9F,6F,D6,3C,C0,AE,44,29,AC,D2,89,11,83,59,A1,07,BD,CC,95,0A,9F,40,7A,22,C0,60,28,AD,33,95,DA,4F,32,F3,60,32,9B,8A,89,B5,D8,6C,F1,B7,FA,ED,33,5C,E8,41,B0,03,3F,F9,78,44,02,47,8B,90,62,5F,6A,23,82,81,89,10,4F,21,2B,4C,17,D0,E8,6F,67,5C,38,B4,5B,5A,F5)

