SEND_MSG_18A
NCD1: message_off (00)	NCD2: message_on (01)

SEND_MSG_327
NCD1: message_off (00)	NCD2: message_on (01)

TLC_ON_OFF
NCD1: TLC_off (00)	NCD2: TLC_on_F020_F030_F025 (01)

ACTUATOR_ON_OFF
NCD1: all_others (00)	NCD2: vib_warn_on_F20_F30_F25 (01)

CAR_SPEED_VIBRATION
NCD1: F020 (3C,50,64,78,8C,A0,B4,DC)	NCD2: F001 (3C,50,64,78,8C,A0,B4,C8)

VIBRATION_VALUE
NCD1: all_others (01,01,01,01,01,01,01,01)	NCD2: F045 (04,05,06,07,08,09,0A,0B)

SIGNATURE
NCD1: Werte (00,00,00,20,40,17,28,DC,E4,32,EB,FF,A4,CF,8B,4F,B4,52,38,55,74,66,3C,6C,27,66,C3,8A,69,FB,57,EE,CC,5B,91,52,D2,E5,7A,4F,04,11,3E,11,DA,96,35,D2,3E,6E,87,24,9D,5D,0C,57,22,18,3D,5C,B6,E4,21,4F,6C,77,96,C8,FD,4D,69,01,86,E9,BE,23,0F,B8,7B,22,1D,14,7D,40,F3,77,88,0A,EB,EA,65,F8,E8,74,55,67,C4,A0,11,F6,80,1D,6E,33,7C,02,80,07,0F,A2,CA,7E,A7,EF,3F,C4,46,92,1C,E3,DD,E9,D8,91,A9,91,AA,B6,3D,21,46,95)	NCD2: Werte (00,00,00,20,04,E3,AB,14,9B,3A,1C,4B,B9,5E,70,FF,E4,4A,65,61,AF,AA,FC,CC,C9,40,1E,36,C9,20,D3,25,FF,7D,1B,C5,A3,21,C0,CE,00,F2,52,0E,D4,C2,1C,37,F6,BD,EE,FE,82,9A,91,34,1F,FA,4F,B9,81,F8,A9,C2,A1,7E,61,97,2D,A2,F5,1B,2A,81,EC,70,C8,89,AB,2E,CC,44,AD,7C,18,51,12,E6,59,9C,A6,F1,C4,B0,7F,E9,DA,4A,5F,5B,10,22,1C,14,18,47,60,81,2D,31,15,D0,58,40,E7,B2,75,D2,C7,1C,97,29,34,F1,46,3B,68,6B,08,A1,AC,C0)

