FARBSET_NEU
NCD1: alt (00)	NCD2: neu (01)

NAVICOLOR_TABLE
NCD1: farbwelt_id5 (02)	NCD2: farbtabelle_2103 (03)

TLC_VERBAUT
NCD1: nicht_aktiv (00)	NCD2: aktiv (01)

HUD_SPORTANZEIGE_ENABLE
NCD1: nicht_aktiv (00)	NCD2: aktiv (01)

HUD_SPORTANZEIGE_FES_ENABLE
NCD1: nicht_aktiv (00)	NCD2: aktiv (01)

HUD_SPORTANZEIGE_MS_GASSE_ENABLE
NCD1: nicht_aktiv (00)	NCD2: aktiv (01)

HUD_FAHRSTUFE_ENABLE
NCD1: nicht_aktiv (00)	NCD2: aktiv (01)

ST_TLC_TIMEOUT
NCD1: nicht_aktiv (00)	NCD2: aktiv (01)

ST_TLC_ALIVE
NCD1: nicht_aktiv (00)	NCD2: aktiv (01)

ST_TLC_APPL
NCD1: nicht_aktiv (00)	NCD2: aktiv (01)

ST_DISP_BLTW_TIMEOUT
NCD1: nicht_aktiv (00)	NCD2: aktiv (01)

ST_DISP_BLTW_APPL
NCD1: nicht_aktiv (00)	NCD2: aktiv (01)

ST_CS_TIMEOUT
NCD1: nicht_aktiv (00)	NCD2: aktiv (01)

ST_CS_APPL
NCD1: nicht_aktiv (00)	NCD2: aktiv (01)

SIGNATURE
NCD1: Werte (00,00,00,20,1A,B9,82,E6,8F,E8,26,D7,D2,F4,91,7E,C3,29,96,89,ED,80,61,9F,9E,51,58,9F,E9,8B,19,B1,C8,11,EC,DC,A2,DC,FE,3C,3C,24,E0,C4,8E,09,19,1E,D2,B5,1B,56,3E,7F,EF,AA,C0,A2,6B,E3,C4,89,D8,0D,D7,F2,51,58,F8,D5,07,0E,43,27,98,F6,55,5E,1B,E0,DD,D5,5C,EE,63,AC,49,D4,4B,5E,C9,4B,44,7F,2C,52,B1,EC,C7,2E,A4,28,36,21,E0,0C,1F,CE,C1,0D,FC,C6,CC,4D,B8,CF,81,0F,92,17,83,42,C0,36,BD,3D,F7,68,DC,49,52,81)	NCD2: Werte (00,00,00,20,1C,BD,0D,75,34,11,4E,2D,36,E9,41,5E,13,4B,2B,E7,46,70,C7,D7,73,71,B2,44,01,BD,0D,CC,A0,9E,FE,0D,FD,BC,4B,F4,90,64,28,D1,DD,18,D4,25,88,D9,AF,67,9B,FB,5D,5A,99,06,A0,19,75,C0,A9,34,E8,0E,92,C8,06,10,25,4C,FB,29,DC,D4,BC,F0,E3,E3,17,8D,48,AB,A3,A4,C0,40,C7,28,D8,90,E3,3A,9C,DC,93,FF,9A,5A,13,3D,51,55,E6,AC,2F,D5,E0,A6,13,63,2F,F4,12,11,EA,A8,4F,10,35,3A,8E,D7,4B,FB,14,15,90,83,0A,13)

